# Cod3rs_Growth

./: README.md
Cod3rs_Growth/: .gitignore  Cod3r’s_Growth.sln
Cod3rs_Growth/Cod3rs_Growth/: Cod3r’s_Growth.sln
Cod3rs_Growth/Cod3rs_Growth/Cod3r’s_Growth/: CadastroCelular.Designer.cs  CadastroCelular.cs  Celular.cs  Cod3r’s_Growth.csproj  ListaCelular.Designer.cs  ListaCelular.cs  Program.cs  Singleton.cs  app.config
Cod3rs_Growth/Cod3rs_Growth/Cod3r’s_Growth.Dominio/: Celular.cs  Cod3r’s_Growth.Dominio.csproj  IRepositorio.cs
Cod3rs_Growth/Cod3rs_Growth/Cod3r’s_Growth.Infra/: Cod3r’s_Growth.Infra.csproj  Conexão.cs  Linq2DB.cs  Repositorio.cs  RepositorioDoBanco.cs  Singleton.cs
Cod3rs_Growth/Cod3rs_Growth/Cod3r’s_Growth/Banco/: Conexão.cs
Cod3rs_Growth/Cod3rs_Growth/Cod3r’s_Growth/Repositorio/: IRepositorio.cs  Repositorio.cs
Cod3rs_Growth/Cod3rs_Growth/Cod3r’s_Growth/RepositorioBanco/: RepositorioDoBanco.cs
Cod3rs_Growth/Cod3r’s_Growth/: CadastroCelular.Designer.cs  CadastroCelular.cs  Celular.cs  Cod3r’s_Growth.csproj  Form1.Designer.cs  Form1.cs  ListaCelular.Designer.cs  ListaCelular.cs  ListaCelular.resx  Program.cs
